<!DOCTYPE html>
<html>
<head>
  <title>Month List Manager </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Month List Manager with Array Methods</h2>
  
  <form id="monthForm">
    <input type="text" id="monthInput" placeholder="Enter month name">
  </form>
  
  <div class="containerBtn">
    <button onclick="pushMonth()">Push</button>
    <button onclick="popMonth()">Pop</button>
    <button onclick="reverseList()">Reverse</button>
    <button onclick="displayLength()">Length</button>
    <button onclick="joinList()">Join</button>
    <button onclick="shiftMonth()">Shift</button>
    <button onclick="unshiftMonth()">Unshift</button>
    <button onclick="deleteMonthAtIndex()">deleteMonthAtIndex</button>
    <button onclick="concatList()">Concat</button>
    <button onclick="flattenList()">Flatten</button>
    <button onclick="sliceList()">Slice</button>
  </div>
  
  <ul id="monthList"></ul>
  <br>
  <br>
  <br>
  <br>
  <h1 id="demo"></h1>
<script src="script.js"></script>
</body>
</html>
